<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mythetech.Plugins.PluginTester</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="wwwroot\**" TargetPath="wwwroot\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" />
        <PackageReference Include="Mythetech.Framework" />
        <PackageReference Include="Mythetech.Framework.Desktop" />
        <PackageReference Include="Photino.Blazor" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Mythetech.Plugins.Agent\Mythetech.Plugins.Agent.csproj" />
        <ProjectReference Include="..\..\src\Mythetech.Plugins.Games\Mythetech.Plugins.Games.csproj" />
        <ProjectReference Include="..\..\src\Mythetech.Plugins.Notes\Mythetech.Plugins.Notes.csproj" />
    </ItemGroup>

</Project>
