# Mythetech.Plugins

./: .gitignore  Directory.Packages.props  Mythetech.Plugins.sln  README.md
.github/workflows/: pr.yml  publish-plugins.yml
samples/Mythetech.Plugins.WebAssemblyHost/: App.razor  MainLayout.razor  MainLayout.razor.css  Mythetech.Plugins.WebAssemblyHost.csproj  Program.cs  _Imports.razor
samples/Mythetech.Plugins.WebAssemblyHost/Pages/: Index.razor
samples/Mythetech.Plugins.WebAssemblyHost/wwwroot/: index.html
samples/Mythetech.Plugins.WebAssemblyHost/wwwroot/css/: app.css
src/Mythetech.Plugins.Agent/: Manifest.cs  ManifestConstants.cs  Mythetech.Plugins.Agent.csproj
src/Mythetech.Plugins.Agent/Components/: AddMcpServerDialog.razor  AgentPanel.razor  ChatInput.razor  ChatView.razor  CliNotInstalledView.razor  McpServerPanel.razor  MessageBubble.razor
src/Mythetech.Plugins.Agent/Models/: AgentContext.cs  ChatMessage.cs  ContextItem.cs  Conversation.cs  McpServerConfig.cs  MessageRole.cs
src/Mythetech.Plugins.Agent/Services/: ClaudeCliDetector.cs  ClaudeCliService.cs  ClaudeMcpManager.cs  IClaudeCliDetector.cs  IClaudeCliService.cs  IMcpConfigService.cs  McpConfigService.cs
src/Mythetech.Plugins.Games/: BreakoutGame.razor  GameInfo.cs  GamesPanel.razor  Manifest.cs  MinesweeperGame.razor  Mythetech.Plugins.Games.csproj
src/Mythetech.Plugins.Games/wwwroot/: breakout.js
src/Mythetech.Plugins.Notes/: Manifest.cs  Mythetech.Plugins.Notes.csproj  Note.cs  NoteExportToolbar.razor  NotePanel.razor
test/Mythetech.Plugins.Games.Test/: Class1.cs
test/Mythetech.Plugins.Notes.Test/: UnitTest1.cs
tools/: PluginRegistryGenerator.cs
tools/Mythetech.Plugins.PluginTester/: App.razor  MainLayout.razor  Mythetech.Plugins.PluginTester.csproj  Program.cs  _Imports.razor
tools/Mythetech.Plugins.PluginTester/Components/: AppContextPanel.razor  MenuBar.razor
tools/Mythetech.Plugins.PluginTester/Pages/: Index.razor  Plugins.razor
tools/Mythetech.Plugins.PluginTester/wwwroot/: index.html
tools/Mythetech.Plugins.PluginTester/wwwroot/css/: app.css
