<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mythetech Framework -->
    <PackageVersion Include="Mythetech.Framework" Version="0.16.1" />
    <PackageVersion Include="Mythetech.Framework.Desktop" Version="0.16.1" />

    <!-- UI -->
    <PackageVersion Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.8" />
    <PackageVersion Include="Photino.Blazor" Version="4.0.13" />

    <!-- WebAssembly -->
    <PackageVersion Include="Mythetech.Framework.WebAssembly" Version="0.16.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" />

    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>
